{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-standard-scss",
    "stylelint-scss"
  ],
  "ignoreFiles": ["node_modules/**/*", "assets/**/*"],
  "rules": {
    "media-feature-range-notation": null,
    "selector-class-pattern": null,
    "no-descending-specificity": null
  }
}
